module filebox{

	interface user{
	readonly attribute long uid;
	attribute string name;
	attribute string password;
	attribute long lastlogin;
	attribute short filestatus; // 0 = public 1 = private
	
	user addUser(in long uid, in string name, in string password);
	user addFile(in string files);
	user changeFileStatus(in string files, in  short filestatus);
	user removeFile(in string files);
	user checkFileUpdates(in string files, in long lastlogin, in string filename);
	};
	typedef sequence<user> users;

	interface file{
	attribute string content;
	attribute string filename;
	attribute short fileid;
	attribute short filestatus;
	attribute long lastchanged;
	attribute long uid;
	
	
	
	file addFile(in string filelist, in string filename, in short fileid, in short filestatus);
	file changeFileStatus(in string filelist, in short fileid, in short filestatus);
	file fileUpdate(in string filelist, in long lastchanged, in  short fileid);
	file getFiles(in long uid);
	file getFile(in long uid, in string filename);
	};
	typedef sequence<file> files;	
};